[33m8e0ea2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m)[m Merge pull request #61 from AcademiaTemple/desarrollo
[33m13fff62[m Merge pull request #60 from israteneda/desarrollo
[33mc8cbf24[m resolviendo importaciones public -> static
[33m0029168[m Merge commit 'refs/pull/54/head' of https://github.com/AcademiaTemple/website into desarrollo
[33mabd3132[m Merge pull request #59 from AcademiaTemple/desarrollo
[33m34e2387[m Merge pull request #58 from israteneda/desarrollo
[33mc5c87f2[m quitando el uso de window
[33m146ec0e[m formatenado y corrigiendo ando
[33mc84e58b[m merge cambios del chamo
[33me62afdd[m Merge pull request #57 from israteneda/desarrollo
[33m379adb0[m Merge pull request #56 from israteneda/master
[33mbc1530a[m cambiar nombre panoramainicio -> PanoramaInicio
[33mdf22488[m remove extra files
[33mc002a79[m cambiando import Navbar -> navbar
[33mb6c0bd8[m cambiando la importacion de panorama
[33m8f76151[m cambiando el nombre de las importaciones
[33m9675551[m cambiando las importaciones
[33mf87e10e[m Cambiando nombres de conflicto
[33m6f2c17b[m Merge pull request #55 from AcademiaTemple/desarrollo
[33m44cb45b[m Merge branch 'master' into desarrollo
[33m84a0cd9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m inicio terminado con data real
[33md6be461[m Merge commit 'a9b9c16f6d14544406cbeae00c58425605f56b0f'
[33m55114a2[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33mccb5ff8[m Se agrega card de cursos
[33mbd79ef0[m página inicio terminada. Falta data
[33mabb5dcf[m arreglo testimonios inicio
[33mad9ab09[m Merge pull request #52 from Grover101/master
[33m4166476[m Cambio de px a rem los mas importantes
[33mbab5253[m ultimos cambios
[33mf6c9ec4[m Primera correcion responciva
[33ma9b9c16[m Merge pull request #51 from Gricardov/master
[33mc71b9b9[m fix merge
[33m6f18ce2[m panorama responsivo
[33m37c4255[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33m1199916[m inicio 100% mobile-first. Navbar adaptable a todas las páginas
[33mde90949[m Merge branch 'desarrollo' of https://github.com/AcademiaTemple/website
[33m6cfa149[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33m3ce723a[m Update README.md
[33mcf6c652[m Merge pull request #50 from Gricardov/master
[33m6af6ea7[m inicio 100% mobile-first. Navbar adaptable a todas las páginas
[33md19a5ee[m arreglado testimonios responsive
[33m7825780[m pendiente el calendario responsivo
[33mc1014aa[m Merge branch 'desarrollo' of https://github.com/AcademiaTemple/website
[33mfd1753d[m Merge pull request #49 from Gricardov/master
[33m3f89c9e[m mobile first para página de inicio
[33md550223[m Merge pull request #48 from AcademiaTemple/desarrollo
[33m7938c02[m Merge pull request #43 from Gricardov/master
[33mc87c85f[m imagenes agregadas
[33m243dbce[m arreglo navbar y agregación de la sección de estadísticas. Falta responsivo
[33mb721519[m Merge pull request #42 from Gricardov/master
[33md0ee82e[m navbar responsivo
[33m1f83d35[m Merge pull request #38 from Grover101/master
[33m50e16be[m Algunos cambios y ahora si terminado
[33m0155718[m Page de teacher_detail terminada
[33mfa9fc81[m Consumiendo la api de Rescountries para mostrar las flags
[33md95d385[m Probando el componete
[33mb395c35[m Estilos agregados
[33mf99963e[m Estructura del encabezado del perfil del docente
[33me959b5c[m Merge pull request #37 from Grover101/master
[33meb4b812[m Agregando el componente a la pagina teacher_detail
[33ma2cbfac[m Tarjeta de cursos teminada
[33m3422700[m stilos creados para la tarjeta de cursos
[33m37bce0d[m estructura basica de la tarjeta sin stilos
[33m3b0b6e5[m Agregar Link a teacher_detail
[33m6da8cb8[m Merge pull request #36 from Grover101/master
[33mb4c8d12[m Merge branch 'master' into master
[33ma94ab16[m Cambio de fuente de Lalezar a Roboto
[33m5b64717[m Agrgando el color primario segun el diseño
[33m13e65b9[m Solucionando algunos warnings
[33m3d1773d[m Update README.md
[33m00bab70[m Merge pull request #35 from edavot/master
[33m794cad8[m Tarjeta de docente en la página docentes
[33mc372b5a[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33m11a9355[m Ajuste para index responsive componentes Calendar/Panorama
[33m3547acc[m Merge pull request #34 from anarquia17/master
[33m687973b[m feat: Se agrega banners nuevos
[33md927eea[m Merge pull request #33 from anarquia17/master
[33mec1d235[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33mf124ba8[m fix git
[33maa8b287[m fix: Se soluciona error de mala referecia
[33mb036214[m Merge pull request #32 from anarquia17/master
[33m009fe49[m Merge branch 'master' of https://github.com/AcademiaTemple/website into HEAD
[33mcbd73de[m feat: se genera link y image graphql para mejor performance
[33m828781e[m feat: Se utiliza graphql para el cargado de imagenes en Cards Teachers
[33m5656434[m Merge pull request #31 from Gricardov/master
[33me066af9[m calendario arreglado en altura y anchura
[33m4042246[m calendario estilos mejorado, momentjs descargado
[33mcc40f3e[m feat: Se restructura cards Teachers
[33m3967d3f[m creación de espacios faltantes
[33me39f6c3[m Create CONTRIBUTING.md
[33ma7f0fbc[m Merge pull request #28 from Gricardov/master
[33md533520[m panorama de la página de inicio mejorada
[33m2fef215[m Merge pull request #27 from anarquia17/master
[33m6d69782[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33mc3e74d2[m Agregando Banners
[33m3244126[m Merge pull request #26 from Grover101/master
[33m7b4efdb[m Merge branch 'master' into master
[33m107b37c[m Merge pull request #25 from edavot/master
[33m1c243a0[m Realice el Footer espero que esta bien
[33m8de5f71[m Creación de las tarjetas "Nuestro alumnos y docentes"
[33m1f08199[m Merge pull request #24 from Gricardov/master
[33mea2825d[m cambio readme mejor formato
[33m1cd3b33[m[33m ([m[1;32mcambioreadme[m[33m)[m readme modificado
[33m1e49527[m Merge branch 'master' of https://github.com/AcademiaTemple/website into cambioreadme
[33m0e0fceb[m mis cambios
[33m3116b68[m Merge pull request #21 from anarquia17/master
[33m72261e8[m fix: Se modifico la pagina docentes
[33m5286207[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33m77b0c39[m Merge pull request #23 from edavot/master
[33md2178cc[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33m28a8b49[m fix: v.202010162144 Modificacion gatsby-config.js
[33m29f2ae8[m Se agrega la barra de navegación en el About, Index, Courses
[33me0b5ea5[m Merge pull request #22 from edavot/master
[33m54f56e7[m feat: v.202010162046 Se modifica pages para agregar Headerpage ,  font text api google y modifica page teachers
[33md7f8b48[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33mcc5251c[m Se agrega el componente navbar para el menu
[33mff182e4[m feat: v.202010161835 Se retira head de page Teachers
[33m9e4c489[m feat: v.202010161834 Agregando estilos  Page Teachers
[33m5dae0b4[m feat: v.202010161815 Page Teachers
[33m8213276[m Merge branch 'master' of https://github.com/AcademiaTemple/website
[33mcff6119[m fix: actualizando pagina teachers por hotfix
[33m7a88c3e[m Merge pull request #20 from Babel78/master
[33mcd72e91[m Merge branch 'master' into master
[33m6e62bc0[m merge solved
[33mcaed63f[m change img to small
[33m6656c30[m Merge pull request #18 from anarquia17/master
[33mf8ad2f5[m solved issue #6
[33mec24aea[m fix: merge hotfix
[33m9033f2d[m fix: teachers.js and carrusele.jsx
[33m4924f3e[m Merge pull request #16 from anarquia17/master
[33m39d7498[m fix: modificando page teachers
[33m0c4ccc0[m Merge branch 'master' into master
[33mddd8941[m Merge pull request #17 from GerardoQ-prog/GeradoQ-prog
[33m0c77bf0[m añadiendo calendario :)
[33m6a45847[m feat: add page teachers 3  version
[33m145a0c0[m feat: add Card docentes tercera version
[33m25f545a[m fix: add Carrusel segunda version
[33m3fa99ad[m feat: add Carrusel primera version con fotos de prueba
[33mb092e4b[m feat: add Estructura inicial de Page teachers.js y teacher_detail.js
[33mc128fbc[m cambiando de plantilla
[33mc9c502a[m[33m ([m[1;31morigin/cambioreadme[m[33m)[m primer cambio readme
[33m9074778[m Merge pull request #1 from Gricardov/master
[33mc5f4024[m cambio al readme
[33mf78aaae[m Hide duration in mobile
[33m339dbb0[m Changed colors
[33m83d2cc0[m Change id for slug + add netlify.toml
[33m647ecf2[m First commit
